<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook locale='en_IN' original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore_USA)' inline='true' name='federated.1thg4cu0qx18em141esc317fsem6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_USA' name='excel-direct.1sr0dnh04v357a15oyghk03u8skm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/powerBi_&amp;_Tableau/Data Set_3/Superstore_USA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sr0dnh04v357a15oyghk03u8skm' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed LOD' datatype='real' name='[Calculation_684547203084738561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Product Sub-Category] : SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_684547203087536130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Product Sub-Category]: SUM([Sales])}' />
      </column>
      <column caption='Loyalty' datatype='date' name='[Calculation_684547203091861507]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: MIN([Order Date])}' />
      </column>
      <column caption='Orders Placed' datatype='integer' name='[Calculation_684547203106021380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: COUNTD([Order Date])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5F60C99CFB71446D99A25CA3C56A7685]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_684547203091861507]' derivation='Year' name='[yr:Calculation_684547203091861507:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.0u7xvui09n1hhk1berzdd0gv9vlj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.0i1xjni1cwn2iw154bv7n19slkwy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/powerBi_&amp;_Tableau/Data Set4/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0i1xjni1cwn2iw154bv7n19slkwy' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F_City' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0u7xvui09n1hhk1berzdd0gv9vlj].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='CityName - Split 2' datatype='string' name='[CityName - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0u7xvui09n1hhk1berzdd0gv9vlj].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Coastal city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[F_City (group)]' new-bin='true' />
      </column>
      <column datatype='string' name='[F_City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[CityName - Split 1]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Ahmadabad, Bengaluru, Chennai and 20 more&quot;'>
            <value>&quot;Ahmadabad&quot;</value>
            <value>&quot;Bengaluru&quot;</value>
            <value>&quot;Chennai&quot;</value>
            <value>&quot;Coimbatore&quot;</value>
            <value>&quot;Howrah&quot;</value>
            <value>&quot;Hubli&quot;</value>
            <value>&quot;Hyderabad&quot;</value>
            <value>&quot;Kalyan&quot;</value>
            <value>&quot;Kolkata&quot;</value>
            <value>&quot;Madurai&quot;</value>
            <value>&quot;Mumbai&quot;</value>
            <value>&quot;Mysore&quot;</value>
            <value>&quot;Nashik&quot;</value>
            <value>&quot;Navi Mumbai&quot;</value>
            <value>&quot;Pimpri-Chinchwad&quot;</value>
            <value>&quot;Pune&quot;</value>
            <value>&quot;Rajkot&quot;</value>
            <value>&quot;Surat&quot;</value>
            <value>&quot;Thane&quot;</value>
            <value>&quot;Vadodara&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_C20FF81BC7F649AB9D431862274D572F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Globle (GlobleData)' inline='true' name='federated.0p8kxx50wwhti41cc0ry71ujpwlh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobleData' name='excel-direct.1av7tqn06dd0lq1fzehto140i9yg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/powerBi_&amp;_Tableau/Data Set4/GlobleData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1av7tqn06dd0lq1fzehto140i9yg' name='Globle' table='[Globle$]' type='table'>
          <columns gridOrigin='A1:F230:no:A1:F230:0' header='yes' outcome='6'>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Population 2016' ordinal='4' />
            <column datatype='integer' name='Population 2017' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2016]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2017]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregate-role-from='[Region]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Globle' datatype='table' name='[__tableau_internal_object_id__].[Globle_AD582E38892B4B12B6895D0A7E924BA7]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Region, Country'>
          <field>[Continent]</field>
          <field>[Region]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bulltet Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0u7xvui09n1hhk1berzdd0gv9vlj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u7xvui09n1hhk1berzdd0gv9vlj'>
            <column caption='F_City' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0u7xvui09n1hhk1berzdd0gv9vlj].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Coastal city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[F_City (group)]' new-bin='true' />
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[F_City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[CityName - Split 1]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Ahmadabad, Bengaluru, Chennai and 20 more&quot;'>
                  <value>&quot;Ahmadabad&quot;</value>
                  <value>&quot;Bengaluru&quot;</value>
                  <value>&quot;Chennai&quot;</value>
                  <value>&quot;Coimbatore&quot;</value>
                  <value>&quot;Howrah&quot;</value>
                  <value>&quot;Hubli&quot;</value>
                  <value>&quot;Hyderabad&quot;</value>
                  <value>&quot;Kalyan&quot;</value>
                  <value>&quot;Kolkata&quot;</value>
                  <value>&quot;Madurai&quot;</value>
                  <value>&quot;Mumbai&quot;</value>
                  <value>&quot;Mysore&quot;</value>
                  <value>&quot;Nashik&quot;</value>
                  <value>&quot;Navi Mumbai&quot;</value>
                  <value>&quot;Pimpri-Chinchwad&quot;</value>
                  <value>&quot;Pune&quot;</value>
                  <value>&quot;Rajkot&quot;</value>
                  <value>&quot;Surat&quot;</value>
                  <value>&quot;Thane&quot;</value>
                  <value>&quot;Vadodara&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7xvui09n1hhk1berzdd0gv9vlj].[Coastal city]' />
              <size column='[federated.0u7xvui09n1hhk1berzdd0gv9vlj].[sum:Death Rate:qk]' />
              <lod column='[federated.0u7xvui09n1hhk1berzdd0gv9vlj].[none:CityName - Split 1:nk]' />
              <lod column='[federated.0u7xvui09n1hhk1berzdd0gv9vlj].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7xvui09n1hhk1berzdd0gv9vlj].[Latitude (generated)]</rows>
        <cols>[federated.0u7xvui09n1hhk1berzdd0gv9vlj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Exclude LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.1thg4cu0qx18em141esc317fsem6' />
          </datasources>
          <datasource-dependencies datasource='federated.1thg4cu0qx18em141esc317fsem6'>
            <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_684547203087536130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Product Sub-Category]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_684547203087536130]' derivation='Attribute' name='[attr:Calculation_684547203087536130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1thg4cu0qx18em141esc317fsem6].[none:Product Sub-Category:nk] / [federated.1thg4cu0qx18em141esc317fsem6].[none:Product Category:nk])</rows>
        <cols>[federated.1thg4cu0qx18em141esc317fsem6].[attr:Calculation_684547203087536130:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0u7xvui09n1hhk1berzdd0gv9vlj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u7xvui09n1hhk1berzdd0gv9vlj'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0u7xvui09n1hhk1berzdd0gv9vlj].[sum:Death Rate:qk]' />
              <text column='[federated.0u7xvui09n1hhk1berzdd0gv9vlj].[sum:Death Rate:qk]' />
              <lod column='[federated.0u7xvui09n1hhk1berzdd0gv9vlj].[none:State:nk]' />
              <geometry column='[federated.0u7xvui09n1hhk1berzdd0gv9vlj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7xvui09n1hhk1berzdd0gv9vlj].[Latitude (generated)]</rows>
        <cols>[federated.0u7xvui09n1hhk1berzdd0gv9vlj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.1thg4cu0qx18em141esc317fsem6' />
          </datasources>
          <datasource-dependencies datasource='federated.1thg4cu0qx18em141esc317fsem6'>
            <column caption='Fixed LOD' datatype='real' name='[Calculation_684547203084738561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Product Sub-Category] : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684547203084738561]' derivation='Sum' name='[sum:Calculation_684547203084738561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1thg4cu0qx18em141esc317fsem6].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.1thg4cu0qx18em141esc317fsem6].[sum:Calculation_684547203084738561:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loyalty LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.1thg4cu0qx18em141esc317fsem6' />
          </datasources>
          <datasource-dependencies datasource='federated.1thg4cu0qx18em141esc317fsem6'>
            <column caption='Loyalty' datatype='date' name='[Calculation_684547203091861507]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MIN([Order Date])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684547203091861507]' derivation='Year' name='[yr:Calculation_684547203091861507:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1thg4cu0qx18em141esc317fsem6].[yr:Calculation_684547203091861507:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1thg4cu0qx18em141esc317fsem6].[sum:Sales:qk]</rows>
        <cols>[federated.1thg4cu0qx18em141esc317fsem6].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Loyalty LOD %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.1thg4cu0qx18em141esc317fsem6' />
          </datasources>
          <datasource-dependencies datasource='federated.1thg4cu0qx18em141esc317fsem6'>
            <column caption='Loyalty' datatype='date' name='[Calculation_684547203091861507]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MIN([Order Date])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1thg4cu0qx18em141esc317fsem6].[Calculation_684547203091861507]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_684547203091861507]' derivation='Year' name='[yr:Calculation_684547203091861507:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1thg4cu0qx18em141esc317fsem6].[yr:Calculation_684547203091861507:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1thg4cu0qx18em141esc317fsem6].[pcto:sum:Sales:qk:2]</rows>
        <cols>[federated.1thg4cu0qx18em141esc317fsem6].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders Placed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.1thg4cu0qx18em141esc317fsem6' />
          </datasources>
          <datasource-dependencies datasource='federated.1thg4cu0qx18em141esc317fsem6'>
            <column caption='Orders Placed' datatype='integer' name='[Calculation_684547203106021380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: COUNTD([Order Date])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684547203106021380]' derivation='None' name='[none:Calculation_684547203106021380:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1thg4cu0qx18em141esc317fsem6].[none:Calculation_684547203106021380:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1thg4cu0qx18em141esc317fsem6].[ctd:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1thg4cu0qx18em141esc317fsem6].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1thg4cu0qx18em141esc317fsem6].[ctd:Order ID:qk]</rows>
        <cols>[federated.1thg4cu0qx18em141esc317fsem6].[none:Calculation_684547203106021380:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.0p8kxx50wwhti41cc0ry71ujpwlh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p8kxx50wwhti41cc0ry71ujpwlh'>
            <column aggregate-role-from='[Region]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population 2017]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 2017]' derivation='Sum' name='[sum:Population 2017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0p8kxx50wwhti41cc0ry71ujpwlh].[none:Continent:nk]' />
              <lod column='[federated.0p8kxx50wwhti41cc0ry71ujpwlh].[none:Country:nk]' />
              <lod column='[federated.0p8kxx50wwhti41cc0ry71ujpwlh].[sum:Population 2017:qk]' />
              <geometry column='[federated.0p8kxx50wwhti41cc0ry71ujpwlh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8kxx50wwhti41cc0ry71ujpwlh].[Latitude (generated)]</rows>
        <cols>[federated.0p8kxx50wwhti41cc0ry71ujpwlh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
